<html> 
	<html lang="no"></html>
	<head>
		<title>Hunden min</title>
		<style>      

#hund {
    background-image: url("cindyno.png");
    z-index: 1;
    width: 500px;
    height: 250px;
    position: absolute;
    bottom: -100px;
    left: -100px;
    animation: hund 10s;
    animation-delay: 0s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
}

@keyframes hund {
    0% {
      left:-500px;
    }
    25%, 50% {
        transform: rotate(-100deg);
    }
    100% {
        left: 1500px;
        transform: rotate(1000deg);
    }
}

			body{
				background-color:rgb(70, 209, 214);
        overflow-x: hidden;
        animation: hvitsvart 10s linear infinite;
        animation-delay: 0s;
			}

      header{
        height: 75px;
        background-size: cover;
        background-position: center;
        background-color: rgb(47, 141, 145);
      }

      ul{
        float: right;
        list-style-type: none;
        padding-right: 50px;
      }

      ul li{
        display: inline-block;
      }

      ul li a{
        text-decoration: none;
        color:rgb(70, 209, 214);
        padding: 5px 20px;
        border: 1px solid;
        margin-right: 10px;
      }

      ul li a:hover{
        background-color: black;
      }

      .regnbue {
    font-family: cursive;
    text-align :center;
    animation: regnbue 10s linear infinite alternate;
}

@keyframes regnbue{
    0% {color:rgb(70, 209, 214)}
    10% {color:rgb(47, 141, 145)}
    20% {color:black}
    30% {color:rgb(70, 209, 214)}
    40% {color: rgb(47, 141, 145)}
    50% {color: black}
    60% {color: rgb(70, 209, 214)}
    70% {color: rgb(47, 141, 145)}
    80% {color: black}
    90% {color: rgb(70, 209, 214)}
    100% {color: rgb(47, 141, 145)}
}

			h1 {
				color:rgb(70, 209, 214);
				font-style: italic;
				text-decoration-line: underline;
				text-decoration-style: dashed;

			}

            h2{
                text-align: center;
                line-height: 50px;
            }

            img {
                border: 5px solid rgb(47, 141, 145);
            }

			p {
				text-align: center;
        font-size: large;
			}

            .aligncenter {
				text-align: center;
			}

            img:hover {
  animation: sprell 2s;

  animation-iteration-count: infinite;
}

h2 {
  animation: fisk 10s linear infinite;
  animation-delay: 0s;
  padding: 0px;
  padding-top: 25px;
}

.kontaktinfo {
  padding: 100px;
}

@keyframes sprell {
  0%, 7% {
    transform: rotateZ(0);
  }
  15% {
    transform: rotateZ(-15deg);
  }
  20% {
    transform: rotateZ(10deg);
  }
  25% {
    transform: rotateZ(-10deg);
  }
  30% {
    transform: rotateZ(6deg);
  }
  35% {
    transform: rotateZ(-4deg);
  }
  40%, 55% {
    transform: rotateZ(5deg);
  }
  55%, 65% {
    transform: rotateZ(-5deg);
  }
  65%, 100% {
    transform: rotateZ(0);
  }
}

@keyframes fisk {
  0% { 
      transform: translate(1px, 2px) rotate(0deg); 
    }
  10% {
       transform: translate(-1px, -3px) rotate(-1deg); 
    }
  20% {
       transform: translate(-4px, 0px) rotate(1deg); 
    }
  30% {
       transform: translate(3px, 3px) rotate(0deg); 
    }
  40% {
       transform: translate(1px, -2px) rotate(1deg); 
    }
  50% {
       transform: translate(-1px, 3px) rotate(-1deg); 
    }
  60% {
       transform: translate(-4px, 1px) rotate(0deg); 
    }
  70% {
       transform: translate(4px, 1px) rotate(-1deg); 
    }
  80% {
       transform: translate(-1px, -1px) rotate(1deg); 
    }
  90% {
       transform: translate(1px, 3px) rotate(0deg); 
    }
  100% {
       transform: translate(2px, -2px) rotate(-1deg); 
    }
}

.text h1{
  float: left;
  padding-left: 50px;
}

            

		</style>
	</head>
	<body> 

    <header>
      <div class="main">
        </div>
        <div class="text">
          <h1>Hunden min</h1>
        </div>
        <ul>
          <li><a href="merinfo.html">Mer info</a></li>
          <li><a href="eier.html">Eier</a></li>
        </ul>
      </div>
    </header>
		<ol>
			<lin></lin>
		</ol>
    <div class="regnbue"><h2>Om</h2></div>
    <p>"woff.... hold musa på meg."</p>
        <p class="aligncenter">
			<img src="cindy.jpg" alt="Vis du ser denne meldingen så er det noe feil med nettsiden!" width="400" />
		</p>
        <p>Dette er hunden min. Det er en jente og hun heter Cindy. Hun er ca. 10 månder gammel.</p> 
        <section>
          <div class="regnbue"><h2>Hva hun spiser</h2></div>
        <p>Hun spiser mest hundemat, og av og til for hun lov til å spise noe annet som</p>
        <p>hun elsker som er brødskive med leverpostei.</p>
        <div class="regnbue"><h2>Leketid</h2></div>
        <p>Hun leker mest ute i gresset og av og til inne. Det hun liker mest er å leke med bamser</p>
        <p>eller baller. Favoritt leken hennes er en sjiraff bamse.</p>
        <div class="kontaktinfo"><p>Kontakt <strong>eieren</strong> på <a href="mailto:alekal07@tysverelev.no">alekal07@tysverelev.no</a></p></div>
        <div id="hund"></div>
    </div>
	</body>
</html>